@import "./mapas.less";

header {
    background-color: #colors[cabecalhoColor];
    position: sticky;
    color: #colors[textColor];
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .branding img {
        width: 70%;
        border-radius: 16px;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;
        }

        a {
            color: #colors[textColor];
            text-decoration: none;
        }


    }
}