li {
    list-style: none;
}

.branding {
    width: 30%;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.alin {
    h2 {
        padding-top: 140px;
        font-weight: bold;
    }
}

section {
    padding: 56px 0;
}