#colors() {
    cabecalhoColor: #130f40;
    secaoProdutoColor: #CEF6F5;
    secaoContatoColor: #182C61;
    buttonColor: #44bd32;
    buttonHoverColor: #071907;
    textColor: #fff;
    rodapeColor: #CEF6F5;
}