@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

@media @breakpointMobile {
    
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .container h2 {
        
        text-align: center;
    }
    .products {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .product-item {
        text-align: center;
        margin: 100px;
    }

    .product-button {
        display: block;
        margin-top: 10px;
        text-align: center;
    }

    .products,
    header>.container {
        display: block;
    }

    .branding {
        width: 100%;
        padding-left: 100px;
    }

    .alin h2 {
        padding-top: 200px;
    }
    .product-item {
        margin-bottom: 32px;
    }

    .contato h1 {
        padding-top: 50px;
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    #produto {
        padding-bottom: 100px;
    }

    .alin {
        padding-top: 100px;
    }
}